# app-automator

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darpa/: MainActivity.java  MyAccessibilityService.java  NetworkUtils.java  PolicyActivity.java  StaticData.java  Util.java  YoloV5Ncnn.java
app/src/main/jni/: CMakeLists.txt  yolov5ncnn_jni.cpp
app/src/main/jni/arm64-v8a/include/ncnn/: platform.h
app/src/main/jni/armeabi-v7a/include/ncnn/: layer_shader_type_enum.h
app/src/main/jni/armeabi-v7a/lib/cmake/ncnn/: ncnnConfig.cmake
app/src/main/jni/x86_64/include/ncnn/: platform.h
app/src/main/jni/x86_64/lib/cmake/ncnn/: ncnn.cmake
app/src/main/res/drawable/: gray_thumb.xml  green_thumb.xml  sb_bar.xml  sb_thumb.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_policy.xml  main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml  tmp.xml
gradle/wrapper/: gradle-wrapper.properties
